<configure xmlns="http://namespaces.zope.org/zope">
 
  <!-- add marker interfaces to those content types that should be taggable -->
  <class class="Products.ATContentTypes.content.file.ATFile">
      <implements interface="eea.themecentre.interfaces.IThemeTaggable" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATFolder">
      <implements interface="eea.themecentre.interfaces.IPossibleThemeCentre" />
  </class>

  <adapter factory=".themetaggable.ThemeTaggable" />
  <adapter
      for=".interfaces.IThemeTaggable"
      provides="zope.app.annotation.interfaces.IAnnotations"
      factory="zope.app.annotation.attribute.AttributeAnnotations"
      />
  <adapter factory=".themetaggable.ThemeCentreTaggable" />

  <adapter 
      for=".interfaces.IThemeCentre"
      factory=".themetaggable.ThemeTaggable" />

  <adapter
      for=".interfaces.IThemeCentre"
      provides="zope.app.annotation.interfaces.IAnnotations"
      factory="zope.app.annotation.attribute.AttributeAnnotations"
      />

  <utility
      component=".vocabulary.ThemesVocabularyFactory"
      name="Allowed themes"
      />

  <!-- makes path expression traversal work for widgets that use zope3
       page template engine. Plone and Five use zope2 page template
       engine mostly, but OrderedMultiSelectWidget is using zope3
       template engine to render itself. -->
  <adapter
      for="zope.app.form.browser.interfaces.IInputWidget"
      provides="zope.app.traversing.interfaces.ITraversable"
      factory="zope.app.traversing.adapters.DefaultTraversable"
      />


  <include file="permissions.zcml"/>

  <include package="plone.app.form" />
  <include package=".browser" />

</configure>
