/*
  <dtml-with base_properties>
  <dtml-call "REQUEST.set('portal_url', portal_url())">
*/

/* YOUR CSS RULES START HERE */

.contentColumnOne {
float:left;
width:47%;
}

.contentColumnTwo {
float:right;
width:47%;
}



/***** Themes view (themes_view.pt) *****/
.themes-view-image-icon ul {
    list-style: none none !important;
    font-weight: bold;
}

.themes-view-image-icon img {
    height: 28px;
    width: 28px;
}

#themes-sitemap #all-topics-list {
    margin:4em 0 0 0;
}

#subtopics {
    margin: 0 0 2em 0;
}

#subtopics > h4 {
    color: &dtml-corporateBlueTwo;;
    margin-bottom: 0;
}
.border-bottom-spacer {
    padding-bottom: 2em;
    border-bottom: 1px solid &dtml-mediumBackgroundColor;;
}

#subtopics > ul {
    margin:0 0 1em 0;
}

#subtopics li {
    margin-right: 0;
    vertical-align: top;
}

#subtopics h2, #subtopics h3 {
    background: none;
    padding: 0;
}
/* #104468 hide related items on themes view*/
.template-themes_view #relatedItems,
.template-themes_view #eea-versions-portlet {
    display: none;
}

/***** Theme promotions *****/

#top-news-area .portlet-promotions .portletHeader a {
    color: &dtml-linkHeadingColor;;
    font-size: 15px;
    line-height: 18px;
    font-weight: normal;
    background: transparent;
    display: inline;
    padding: 5px 8px 5px 8px;
}

#top-news-area div.portletHeader {
    font-size: 140%;
}

#top-news-area .portlet-promotions {
    width: 20%;
    float: left;
}

#top-news-area .portlet,
#top-news-area dl.portlet, #top-news-area dd {
    margin: 0;
    padding: 0;
}


#top-news-area .portlet-promotions img {
    width: 100%;
    height: 110px;
    border-radius: 1em 1em;
}

/* #28213 topic selection should be hidden on themes
   since the results are already filtered by theme */
.section-themes #topic-selector,
.section-themes .filter-topic {
    display: none;
}

/* #104467 theme view redesign */
#content-core .gsc-search-box {
    display: table;
    overflow: visible;
}
#topics-search {
    position: relative;
}

#themes-megatopics-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -&dtml-padding-base;;
    padding-top: 1.5em;
    position: relative;
}

#themes-megatopics-area .promoHeader {
    font-style: italic;
    margin-bottom: 2em;
    white-space: nowrap;
}


@media screen and (max-width: 480px) {
    #themes-megatopics-area {
        display: block;
        padding-top: 0;
    }

    .eea-accordion-panels-inverse .eea-accordion-title,
    .eea-accordion-panel > h2 {
        background-color: &dtml-lightBackgroundColor;;
    }
    .eea-accordion-panels-inverse .pane {
        background-color: &dtml-corporateBlue;;
    }
    .pane-inverse a {
        color: &dtml-lightBackgroundColor;;
    }
}

@media screen and (min-width: 481px) {
    #themes-megatopics-area .eea-accordion-title {
        background-color: transparent;
        border: 0;
        color: #004B87;
        font-size: 160%;
        font-weight: normal;
        line-height: 1.4;
        margin: 0 0 1em 0;
        padding: 0;
        cursor: auto;
    }
    #themes-megatopics-area .eea-icon-right {
        display: none;
    }
    #themes-megatopics-area .pane {
        display: block !important;
        padding: 0;
        border: 0;
    }

    #themes-megatopics-area .eea-accordion-panels {
        border: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    #themes-megatopics-area .promoHeader {
        white-space: normal;
    }
    #editors-choice-1 {
        text-align: center;
    }
    .eea-tiles {
        flex-direction: column;
        align-items: center;
    }
    .eea-tile {
        width: 350px;
        max-width: 100%;
    }
}
@media screen and (min-width: 768px) {
    #topics-search {
        margin-bottom: &dtml-padding-double;;
    }
}
@media screen and (max-width: 899px) {
    #themes-megatopics-area .promoHeader {
        margin-bottom: 0;
        /*margin-top: 1em;*/
    }
}

@media screen and (min-width: 900px) {
    #themes-megatopics-area:before,
    #themes-megatopics-area:after {
        border-top: 1px solid &dtml-globalBorderColor;;
        content: ' ';
        display: block;
        margin-left: calc(49.2% - 50vw);
        position: absolute;
        top: 0;
        width: 100vw;
    }

    #themes-megatopics-area:after {
        box-shadow: 0 1px 2px 0 &dtml-globalBorderColor;;
    }
    #themes-megatopics-area:after {
        left: 0;
        top: 5.35em;
    }

}

#themes-megatopics-area .portlet-megatopic {
    flex-direction: column;
    padding: 0 &dtml-padding-base;;
    white-space: normal;
}

/* 102564 IE11 hack as the hiddenStructure without display will count
* for justify-content: space-between since it doesn't support clip-path */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    #themes-megatopics-area .portlet-megatopic {
        flex: auto;
        width: 225px;
    }

    #themes-megatopics-area .portlet-megatopic:nth-of-type(3n) {
        width: 285px;
    }
    /* input within IE appends an x on right of input which overlaps our search icon */
    input[type=text]::-ms-clear {
        display: none;
    }
}

.eea-input-form {
    margin-bottom: 2em;
}
#topics-search .gsc-input {
    border: 0;
    outline: none;
}
/*.eea-input-box {*/
/*    align-items: center;*/
/*    display: flex;*/
/*    position: relative;*/
/*}*/

.eea-input-submit {
    background: none;
    border: 0;
    color: #ccc;
    cursor: pointer;
    margin-left: -6.5em;
    outline: none;
    padding: 1em;
}
.eea-input-submit .eea-icon-search {
    font-size: 2.5em;
}

.eea-input-query {
    background-color: white;
    box-shadow: 0 4px 3px -1px rgba(0,0,0,.2);
    font-size: 150%;
    padding: 1em 1.5em;
    width: 100%;
    outline: none;
}

#editors-choice {
    clear: both;
    position: relative;
    padding-top: 15px;
}

#editors-choice:before {
    background-color: &dtml-greyBackgroundColor;;
    border-color: &dtml-mediumBackgroundColor;;
    border-style: solid;
    border-width: 1px 0 1px 0;
    content: " ";
    display: block;
    height: 350px;
    margin-left: calc(49.2% - 50vw);
    overflow: visible;
    position: absolute;
    top: 0;
    width: 100vw;
    z-index: -1;
}

#topic-search {
    position: relative;
}

@media screen and (max-width: 767px) {
    .eea-input-query {
        padding: 1em 0.5em;
    }

    .eea-input-submit {
        margin-left: -4em;
        padding: 1em 0;
    }
    #content-core .gsc-search-box,
    .eea-input-form {
        margin-bottom: 0;
    }

    #topics-search .gsc-control-cse {
        position: relative;
        z-index: 1;
    }

    #topics-search .gsc-search-button {
        width: 0;

    }
    .topic-search-links,
    .topic-search-extra {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .topic-search-btn {
        width: 47%;
        margin: 5px 0;
    }

    .topic-search-more {
        display: block;
        width: 100%;
        text-align: center;
    }
    .topic-search-extra {
        width: 100%;
    }
}

@media screen and (min-width: 768px) {
    #topics-search:before,
    .content-header:before {
        background-color: #004B87;
        content: " ";
        display: block;
        height: 100%;
        margin-left: calc(49.2% - 50vw);
        overflow: visible;
        position: absolute;
        top: 0;
        width: 100vw;
        z-index: -1;
    }

    #topics-search:before {
        top: -3em;
    }

   .userrole-anonymous .content-header:before {
       height: 160%;
       top: -3.5em;
   }

    .documentFirstHeading,
    #topics-search,
    #article-language > a,
    #article-language .eea-icon,
    #languageCodes,
    #popular-searches,
    .documentByLine,
    .topic-search-more,
    .topic-search-more:hover,
    #content-history > a,
    .documentByLineAuthor > a
    {
        color: #FFF !important;
    }

    .topic-search-extra {
        flex-wrap: wrap;
    }
    .topic-search-btn {
       margin: 5px 10px 10px 0;
    }

}

@media screen and (min-width: 861px) {
    .eea-input-form {
        width: 80%;
        margin: 0 auto;
    }
    .eea-input-query {
        border-radius: 50px;
        font-size: 200%;
        padding: 0.5em 1.5em;
    }
    #topics-search .autocomplete-items {
        left: 0;
        margin: 0 auto;
        text-align: left;
        width: 90%;
    }
    #editors-choice {
        padding-top: 40px;
    }
}
/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */
