/*
  <dtml-with base_properties>
  <dtml-call "REQUEST.set('portal_url', portal_url())">
*/

/* YOUR CSS RULES START HERE */

.contentColumnOne {
float:left;
width:47%;
}

.contentColumnTwo {
float:right;
width:47%;
}



/***** Themes view (themes_view.pt) *****/
.themes-view-image-icon ul {
    list-style: none none !important;
    font-weight: bold;
}

.themes-view-image-icon img {
    height: 28px;
    width: 28px;
}

#themes-sitemap #all-topics-list {
    margin:4em 0 0 0;
}

#subtopics {
    margin: 0 0 2em 0;
}

#subtopics > h4 {
    color: &dtml-corporateBlueTwo;;
    margin-bottom: 0;
}
.border-bottom-spacer {
    padding-bottom: 2em;
    border-bottom: 1px solid &dtml-mediumBackgroundColor;;
}

#subtopics > ul {
    margin:0 0 1em 0;
}

#subtopics li {
    margin-right: 0;
    vertical-align: top;
}

#subtopics h2, #subtopics h3 {
    background: none;
    padding: 0;
}


/***** Theme promotions *****/

#top-news-area .portlet-promotions .portletHeader a {
    color: &dtml-linkHeadingColor;;
    font-size: 15px;
    line-height: 18px;
    font-weight: normal;
    background: transparent;
    display: inline;
    padding: 5px 8px 5px 8px;
}

#top-news-area div.portletHeader {
    font-size: 140%;
}

#top-news-area .portlet-promotions {
    width: 20%;
    float: left;
}

#top-news-area .portlet,
#top-news-area dl.portlet, #top-news-area dd {
    margin: 0;
    padding: 0;
}


#top-news-area .portlet-promotions img {
    width: 100%;
    height: 110px;
    border-radius: 1em 1em;
}

/* #28213 topic selection should be hidden on themes
   since the results are already filtered by theme */
.section-themes #topic-selector,
.section-themes .filter-topic {
    display: none;
}

#editors-choice {
    padding-top: 50px;
    position: relative;
}
@media (min-width: 1200px) {
    #editors-choice:before {
        background-color: &dtml-greyBackgroundColor;;
        content: " ";
        display: block;
        height: 350px;
        overflow: visible;
        position: absolute;
        top: 0;
        transform: translateX(calc((82.5em - 100vw) / 2));
        width: 100vw;
        z-index: -1;
        border-width: 1px 0 1px 0;
        border-color: &dtml-mediumBackgroundColor;;
        border-style: solid;
    }
}
/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */
