/*
  <dtml-with base_properties>
  <dtml-call "REQUEST.set('portal_url', portal_url())">
*/

/* YOUR CSS RULES START HERE */

.contentColumnOne {
float:left;
width:47%;
}

.contentColumnTwo {
float:right;
width:47%;
}



/***** Themes view (themes_view.pt) *****/
.themes-view-image-icon ul {
    list-style: none none !important;
    font-weight: bold;
}

.themes-view-image-icon img {
    height: 28px;
    width: 28px;
}

#themes-sitemap #all-topics-list {
    margin:4em 0 0 0;
}

#subtopics {
    margin: 0 0 2em 0;
}

#subtopics > h4 {
    color: &dtml-corporateBlueTwo;;
    margin-bottom: 0;
}
.border-bottom-spacer {
    padding-bottom: 2em;
    border-bottom: 1px solid &dtml-mediumBackgroundColor;;
}

#subtopics > ul {
    margin:0 0 1em 0;
}

#subtopics li {
    margin-right: 0;
    vertical-align: top;
}

#subtopics h2, #subtopics h3 {
    background: none;
    padding: 0;
}


/***** Theme promotions *****/

#top-news-area .portlet-promotions .portletHeader a {
    color: &dtml-linkHeadingColor;;
    font-size: 15px;
    line-height: 18px;
    font-weight: normal;
    background: transparent;
    display: inline;
    padding: 5px 8px 5px 8px;
}

#top-news-area div.portletHeader {
    font-size: 140%;
}

#top-news-area .portlet-promotions {
    width: 20%;
    float: left;
}

#top-news-area .portlet,
#top-news-area dl.portlet, #top-news-area dd {
    margin: 0;
    padding: 0;
}


#top-news-area .portlet-promotions img {
    width: 100%;
    height: 110px;
    border-radius: 1em 1em;
}

/* #28213 topic selection should be hidden on themes
   since the results are already filtered by theme */
.section-themes #topic-selector,
.section-themes .filter-topic {
    display: none;
}

/* #104467 theme view redesign */
#topics-search {
    margin-bottom: &dtml-padding-double;;
}

#themes-megatopics-area {
    display: flex;
    padding-top: 1.5em;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -&dtml-padding-base;;
}

#themes-megatopics-area .portletHeader {
    font-style: italic;
    margin-bottom: 2em;
    white-space: nowrap;
}

@media screen and (max-width: 899px) {
    #themes-megatopics-area .portletHeader {
        margin-bottom: 0;
        margin-top: 1em;
    }
}

@media screen and (min-width: 900px) {
    #themes-megatopics-area:before,
    #themes-megatopics-area:after {
        content: ' ';
        display: block;
        position: absolute;
        width: 100vw;
        border-top: 1px solid &dtml-globalBorderColor;;
        margin-left: calc(50% - 50vw);
        top: 0;
    }

    #themes-megatopics-area:after {
        box-shadow: 0 1px 2px 0 &dtml-globalBorderColor;;
    }
    #themes-megatopics-area:after {
        top: 9%;
    }

}

#themes-megatopics-area .portlet-megatopic {
    white-space: normal;
    padding: 0 &dtml-padding-base;;
}

.eea-input-form {
    margin-bottom: 2em;
}
.eea-input-box {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative;
    text-align: center;
}

.eea-input-submit {
    background: none;
    border: 0;
    color: #ccc;
    cursor: pointer;
    margin-left: -5.5em;
    outline: none;
    padding: 1em;
}
.eea-icon-submit-icon {
    font-size: 2.5em;
}

.eea-input-query {
    box-shadow: 0 4px 3px -1px rgba(0,0,0,.2);
    background-color: white;
    border-radius: 50px;
    font-size: 200%;
    padding: 0.5em 1.5em;
    width: 80%;
}
.eea-input-box .autocomplete-items {
    text-align: left;
    width: 72%;
    margin-left: 3em;
}

#editors-choice {
    padding-top: 40px;
    position: relative;
    clear: both;
}
@media screen and (min-width: 1200px) {
    #editors-choice::before {
        background-color: &dtml-greyBackgroundColor;;
        content: " ";
        display: block;
        height: 350px;
        margin-left: calc(50% - 50vw);
        overflow: visible;
        position: absolute;
        top: 0;
        width: 100vw;
        z-index: -1;
        border-width: 1px 0 1px 0;
        border-color: &dtml-mediumBackgroundColor;;
        border-style: solid;
    }
}
/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */
