/*
  <dtml-with base_properties>
  <dtml-call "REQUEST.set('portal_url', portal_url())">
*/

/* YOUR CSS RULES START HERE */
/* #104478 body needs overflow-x hidden in order to hide scrollbar from full
*  width bg
*/
body {
    font-size: 87.5%;
}
.template-themes_view {
    overflow-x: hidden;
}

.contentColumnOne {
    float:left;
    width:47%;
}

.contentColumnTwo {
    float:right;
    width:47%;
}

/***** Themes view (themes_view.pt) *****/

.themes-view-image-icon ul {
    font-weight: bold;
    list-style: none none !important;
}

.themes-view-image-icon img {
    height: 28px;
    width: 28px;
}

#subtopics {
    margin: 0 0 2em 0;
}

#subtopics > h4 {
    color: &dtml-corporateBlueTwo;;
    margin-bottom: 0;
}
.border-bottom-spacer {
    border-bottom: 1px solid &dtml-mediumBackgroundColor;;
    padding-bottom: 2em;
}

#subtopics > ul {
    margin:0 0 1em 0;
}

#subtopics li {
    margin-right: 0;
    vertical-align: top;
}

#subtopics h2, #subtopics h3 {
    background: none;
    padding: 0;
}
/* #104468 hide related items on themes view*/
.template-themes_view .documentExportActions,
.template-themes_view #relatedItems,
.template-themes_view #eea-versions-portlet {
    display: none;
}

/***** Theme promotions *****/

#top-news-area .portlet-promotions .portletHeader a {
    background: transparent;
    color: &dtml-linkHeadingColor;;
    display: inline;
    font-size: 15px;
    font-weight: normal;
    line-height: 18px;
    padding: 5px 8px 5px 8px;
}

#top-news-area div.portletHeader {
    font-size: 140%;
}

#top-news-area .portlet-promotions {
    float: left;
    width: 20%;
}

#top-news-area .portlet,
#top-news-area dl.portlet, #top-news-area dd {
    margin: 0;
    padding: 0;
}


#top-news-area .portlet-promotions img {
    border-radius: 1em 1em;
    height: 110px;
    width: 100%;
}

/* #28213 topic selection should be hidden on themes
   since the results are already filtered by theme */
.section-themes #topic-selector,
.section-themes .filter-topic {
    display: none;
}

/* #104467 theme view redesign */

/* @popular search */
#topics-search {
    position: relative;
}
.topics-search-translations {
    margin-top: 4em;
}

.topic-search-more-btn {
    font-style: italic;
    font-size: 12px;
}

.topic-search-btn {
    font-size: 12px;
}

#topics-search .gsc-search-box {
    display: table;
    font-size: 1em;
    margin: 0 auto;
    overflow: visible;
}

#topics-search .gsc-input {
    border: 0;
    outline: none;
}

.eea-input-query {
    background-color: white;
    box-shadow: 0 4px 3px -1px rgba(0,0,0,.2);
    color: #777;
    font-size: 150%;
    line-height: 1.3;
    outline: none;
    padding: 1em 1.5em;
    width: 100%;
}
.eea-input-query:focus {
    color: #333;
}
.eea-input-submit {
    background: none;
    border: 0;
    color: #ccc;
    cursor: pointer;
    margin-left: -6.5em;
    outline: none;
    padding: 1em;
}
.eea-input-submit .eea-icon-search {
    font-size: 2.5em;
}
/* end @popular search */

/* @megatopics area */
#themes-megatopics-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -&dtml-padding-base;;
    padding: 1.5em 0;
    position: relative;
}

#themes-megatopics-area .portlet-megatopic {
    flex-direction: column;
    padding: 0 &dtml-padding-base;;
    white-space: normal;
}

.portlet-megatopic-subtitle {
    font-size: 1rem;
}

#themes-megatopics-area .promoHeader {
    font-style: italic;
    margin-bottom: 2em;
    white-space: nowrap;
}

/* end @megatopics area */

/* @editors choice */
#editors-choice {
    clear: both;
    padding-top: 15px;
    position: relative;
}

#editors-choice:before {
    background-color: &dtml-greyBackgroundColor;;
    border-color: &dtml-mediumBackgroundColor;;
    border-style: solid;
    border-width: 1px 0 1px 0;
    content: " ";
    display: block;
    height: 350px;
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    overflow: visible;
    position: absolute;
    right: 50%;
    top: 0;
    width: 100vw;
    z-index: -1;
}

#editors-choice-header {
    text-align: center;
}
.eea-tiles {
    justify-content: center;
}
.eea-tile {
    max-width: 475px;
}
/* end @editors choice */


@media screen and (max-width: 480px) {
    #themes-megatopics-area {
        display: block;
        margin-bottom: 1.5em;
        padding: 0;
    }

    .eea-accordion-panels-inverse .eea-accordion-title,
    .eea-accordion-panel > h2 {
        background-color: &dtml-lightBackgroundColor;;
    }
    .eea-accordion-panels-inverse .pane {
        background-color: &dtml-corporateBlue;;
    }
    .pane-inverse a {
        color: &dtml-lightBackgroundColor;;
    }
    
    .eea-input-query {
        border: 0;
        box-shadow: 0 2px 7px 0 rgba(0,0,0,.2);
    }
}

@media screen and (min-width: 481px) {
    #themes-megatopics-area .eea-accordion-title {
        background-color: transparent;
        border: 0;
        color: #004B87;
        cursor: auto;
        font-size: 160%;
        font-weight: normal;
        line-height: 1.4;
        margin: 0 0 1em 0;
        padding: 0;
    }
    #themes-megatopics-area .eea-icon-right {
        display: none;
    }
    #themes-megatopics-area .pane {
        border: 0;
        display: block !important;
        padding: 0;
    }

    #themes-megatopics-area .eea-accordion-panels {
        border: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0;
        width: 100%;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    #themes-megatopics-area .promoHeader {
        white-space: normal;
    }
    #editors-choice-header {
        text-align: center;
    }
    .eea-tiles {
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 767px) {
    .topic-search-more-btn {
        margin: 1em 0;
    }
}
@media screen and (min-width: 768px) {
    #topics-search {
        margin-bottom: &dtml-padding-double;;
    }
}
@media screen and (max-width: 899px) {
    #themes-megatopics-area .promoHeader {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 900px) {
    #themes-megatopics-area:before,
    #themes-megatopics-area:after {
        border-top: 1px solid &dtml-globalBorderColor;;
        content: ' ';
        display: block;
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        position: absolute;
        right: 50%;
        top: 1px;
        width: 100vw;
    }

    #themes-megatopics-area:after {
        box-shadow: 0 1px 2px 0 &dtml-globalBorderColor;;
    }
    #themes-megatopics-area:after {
        top: 5.35em;
    }

}
@media screen and (max-width: 767px) {
    .topic-search-links,
    .topic-search-extra {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .topic-search-btn {
        margin: 5px 0;
        width: 46%;
    }

    .topic-search-more-btn {
        display: block;
        text-align: center;
        width: 100%;
    }
    .topic-search-extra {
        margin-bottom: 1em;
        width: 100%;
    }
    
    #topics-search .gsc-control-cse {
        position: relative;
        z-index: 1;
    }
    #topics-search .gsc-search-box {
        margin-bottom: 0;
    }

    .eea-input-query {
        padding: 1em 0.5em;
        font-size: 125%;
    }

    .eea-input-submit {
        margin-left: -4em;
        padding: 1em 0;
    }

    #topics-search .gsc-search-button {
        width: 0;
    }
}

@media screen and (min-width: 768px) {
    #topics-search:before,
    .template-themes_view .content-header:before {
        background-color: #004B87;
        content: " ";
        display: block;
        height: 100%;
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        overflow: visible;
        position: absolute;
        right: 50%;
        top: 0;
        width: 100vw;
        z-index: -1;
    }
    /* needed in order to join blue bg of popular search and content-header */
    #topics-search:before {
        top: -2.2em;
    }

    /* needed in order to join blue bg content-header  and above content area */
   .userrole-anonymous.template-themes_view #eea-above-columns:after {
        background-color: #004B87;
        content: " ";
        display: block;
        height: 250px;
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        overflow: visible;
        position: absolute;
        right: 50%;
        top: 0;
        width: 100vw;
        z-index: -1;
    }

    /* elements needed to have white color since they receive the full width bg*/
    .template-themes_view .documentFirstHeading,
    .topic-search,
    .topic-search-heading,
    .template-themes_view #article-language > a,
    .template-themes_view #article-language .eea-icon,
    .template-themes_view #languageCodes,
    #popular-searches,
    .template-themes_view .content-header .documentByLine,
    .topic-search-more-btn,
    .topic-search-more-btn:hover,
    .template-themes_view #content-history > a,
    .template-themes_view .documentByLineAuthor > a
    {
        color: #FFF !important;
    }

    #topics-search .gsc-search-box {
        width: 95%;
    }
    .topic-search-extra {
        flex-wrap: wrap;
    }
    .topic-search-btn {
       margin: 5px 10px 10px 0;
    }
    .topic-search-links {
        margin-bottom: 2.5em;
    }

    .eea-input-query {
        border-radius: 50px;
        font-size: 175%;
        padding: 0.5em 1.5em;
    }
    #topics-search .autocomplete-items {
        left: 0;
        margin: 0 auto;
        text-align: left;
        width: 90%;
    }
}

@media screen and (min-width: 769px)  {
    #editors-choice {
        padding-top: 40px;
    }
}

@media screen and (min-width: 768px) and (max-width:860px) {
    #themes-megatopics-area {
        margin: 0 auto;
        width: 90%;
    }
    .portlet-megatopic {
        margin-bottom: 1em;
    }
    #themes-megatopics-area .promoHeader {
        padding: 1em 0;
        position: relative;
    }
    .promoHeader:after,
    .promoHeader:before {
        border-top: 1px solid #cccccc;
        content: ' ';
        display: block;
        height: 100%;
        left: 50%;
        margin-left: -71.5vw;
        margin-right: -50vw;
        position: absolute;
        right: 50%;
        top: 0;
        width: 100vw;
    }
    .promoHeader:after {
        top: 100%;
    }
}


/* 102564 IE11 hack as the hiddenStructure without display will count
* for justify-content: space-between since it doesn't support clip-path */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    #themes-megatopics-area .portlet-megatopic {
        flex: auto;
        width: 295px;
    }

    #themes-megatopics-area .portlet-megatopic:nth-of-type(3n) {
        width: 330px;
    }
    /* input within IE appends an x on right of input which overlaps our search icon */
    input[type=text]::-ms-clear {
        display: none;
    }
}
/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */
