/*
  <dtml-with base_properties>
  <dtml-call "REQUEST.set('portal_url', portal_url())">
*/

/* YOUR CSS RULES START HERE */
/* #104478 body needs overflow-x hidden in order to hide scrollbar from full
*  width bg
*/
body {
    font-size: 87.5%;
}

.template-themes_view {
    overflow-x: hidden;
}

.contentColumnOne {
    float:left;
    width:47%;
}

.contentColumnTwo {
    float:right;
    width:47%;
}

/***** Themecentre view (themecentre_view.pt) *****/

.bg-green {
    background-color: &dtml-corporateGreen;;
}

.bg-light-blue {
    background-color: &dtml-themesDataColor;;
}
.bg-blue {
    background-color: &dtml-corporateBlue;;
}
.bg-dark-blue {
    background-color: &dtml-corporateDarkBlue;;
}
.bg-purple {
    background-color: &dtml-themesMultimediaColor;;
}
.bg-grey {
    background-color: &dtml-greyBackgroundColor;;
}

.bg-dark-orange {
    background-color: &dtml-corporateDarkOrange;;
}


.template-themecentre_view .eea-btn {
    font-size: 1.25rem;
}
/* @card listing */
.eea-card-listing {
    display: flex;
    justify-content: space-between;
    margin: 0 0.5em;
}

.eea-card:first-of-type {
    background-color: &dtml-corporateGreen;;
    color: &dtml-corporateGreen;;
}

.storytelling-body .eea-card:first-of-type {
    background-color: &dtml-corporateDarkGreen;;
    color: &dtml-corporateDarkGreen;;
}

.eea-card:nth-of-type(2n) {
    background-color: &dtml-corporateBlue;;
    color: &dtml-corporateBlue;;
}

.storytelling-body .eea-card:nth-of-type(2n) {
    background-color: &dtml-corporateDarkBlue;;
    color: &dtml-corporateDarkBlue;;
}

.storytelling-body  .eea-card {
    min-height: 300px;
}

.eea-card:nth-of-type(3n) {
    background-color: &dtml-corporateDarkOrange;;
    color: &dtml-corporateDarkOrange;;
}

.eea-card.eea-card--fullwidth {
    background-color: &dtml-corporateGreen;;
    color: &dtml-corporateGreen;;
}

.eea-card.eea-card--bg-light {
    background-color: transparent;
}
.eea-card.eea-card--bg-light:before {
    border: 1px solid #d3d3d3;
    position: absolute;
    width: 100%;
    height: 70%;
    content: " ";
    left: 0;
    background-color: #FFF;
    bottom: 0;
    z-index: -1;
}

/* card modifiers */
.eea-card--bg-light .eea-card-header:before {
    background-color: currentColor;
    width: 100%;
    content: " ";
    height: 100%;
    position: absolute;
    z-index: -1;
    margin-left: -14px;
    top: -14px;
    padding: 0 1em;
}
.eea-card-header > h2 {
    color: #FFF;
}


#content .eea-card-title .link-external a {
    background: none;
    padding: 0;
}

.eea-card--landscape .moreLink {
    position: absolute;
    right: 40px;
    top: 15px;
    line-height: 1;
}
.eea-card--landscape .moreLink:before {
    font-size: 4em;
    color: #FFF;
}
.topic-intros .topic-intro:before {
    top: 0;
}
.eea-card--bg-light .eea-card-body,
.eea-card--bg-light .moreLink {
    color: #333 !important;
}


.eea-card-body {
    display: flex;
}
.eea-card--portrait .eea-card-body {
    display: block;
}

.eea-card-body-text a {
    color: #FFF;
    border-color: #FFF !important;
}


.eea-card-image-wrapper {
    align-self: flex-end;
    margin: 0 1em 0 0;
}
.eea-card--landscape .eea-card-image-wrapper {
    margin: 0;
}
.eea-card-image {
    width: 100%;
    height: auto;
}
.eea-card--portrait .eea-card-image {
    background-color: currentColor;
    max-height: 540px;
    width: 100%;
    margin-right: 0;
    margin-bottom: 0;
    height: auto;
}

.eea-card-image-link {
    color: inherit !important;
    display: block;
}

.eea-card--portrait .eea-card-image-link {
    float: left;
    display: block;
}
.eea-card-image-bg-wrapper {
    height: 235px;
    background-color: currentColor;
    background-repeat: no-repeat;
    background-size: cover;
    width: 120%;
    margin: 1em 0 1em -10%;
    border: 3px solid currentColor;
}
/* /end @Card listing */

.themecentre-section .video_player_link {
    height: auto;
    border: 1px solid #D3D3D3;
    background-size: cover;
}

.template-themecentre_view .whatsnew-listing {
    background-color: #FFF;
}
.template-themecentre_view #browse-catalogue,
.template-themecentre_view .whatsnew-listing > h3 {
    padding: 1em 0 0 1em;
    margin-bottom: 0.5em;
}

/***** Themes view (themes_view.pt) *****/

.template-themecentre_view .progressbar-viewlet,
.template-themes_view .progressbar-viewlet
{
    display: none;
}

.themes-view-image-icon ul {
    font-weight: bold;
    list-style: none none !important;
}

.themes-view-image-icon img {
    height: 28px;
    width: 28px;
}


#subtopics > h4 {
    color: &dtml-corporateBlueTwo;;
    margin-bottom: 0;
}
.border-bottom-spacer {
    border-bottom: 1px solid &dtml-mediumBackgroundColor;;
    padding-bottom: 2em;
}

/* #104468 hide related items on themes view*/
.template-themes_view #relatedItems,
.template-themes_view #eea-versions-portlet {
    display: none;
}

/***** Theme promotions *****/

#top-news-area .portlet-promotions .portletHeader a {
    background: transparent;
    color: &dtml-linkHeadingColor;;
    display: inline;
    font-size: 15px;
    font-weight: normal;
    line-height: 18px;
    padding: 5px 8px 5px 8px;
}

#top-news-area div.portletHeader {
    font-size: 140%;
}

#top-news-area .portlet-promotions {
    float: left;
    width: 20%;
}

#top-news-area .portlet,
#top-news-area dl.portlet, #top-news-area dd {
    margin: 0;
    padding: 0;
}


#top-news-area .portlet-promotions img {
    border-radius: 1em 1em;
    height: 110px;
    width: 100%;
}

/* #28213 topic selection should be hidden on themes
   since the results are already filtered by theme */
.section-themes #topic-selector,
.section-themes .filter-topic {
    display: none;
}

/* #104467 theme view redesign */

/* @popular search */
#topics-search {
    position: relative;
    padding-top: 4em;
}


.topic-search-btn {
    font-size: 12px;
}

#topics-search .gsc-search-box {
    display: table;
    font-size: 1em;
    margin: 0 auto;
    overflow: visible;
}

#topics-search .gsc-input {
    border: 0;
    outline: none;
}

.eea-input-query {
    background-color: white;
    box-shadow: 0 4px 3px -1px rgba(0,0,0,.2);
    color: #777;
    font-size: 150%;
    line-height: 1.3;
    outline: none;
    padding: 1em 1.5em;
    width: 100%;
}
.eea-input-query:focus {
    color: #333;
}
.eea-input-submit {
    background: none;
    border: 0;
    color: #ccc;
    cursor: pointer;
    margin-left: -6.5em;
    outline: none;
    padding: 1em;
}
.eea-input-submit .eea-icon-search {
    font-size: 2.5em;
}
/* end @popular search */

/* @megatopics area */
#themes-megatopics-area {
    padding: 1.5em 0;
}

#themes-megatopics-area .portlet-megatopic {
    background: &dtml-greyBackgroundColor;;
}

#themes-megatopics-area .portlet-megatopic-subtitle {
    font-size: 1rem;
    margin: 3em 0 3em 0;
}
#themes-megatopics-area .portlet-megatopic-subtitle:first-child {
    margin-top: 0;
}
#themes-megatopics-area .portlet-megatopic-subtitle + .list-items {
     margin-top: -3em;
     margin-left:0;
 }

/* end @megatopics area */

/* @editors choice */
#editors-choice {
    clear: both;
    padding-top: 15px;
    position: relative;
}

#editors-choice:before {
    background-color: &dtml-greyBackgroundColor;;
    border-color: &dtml-mediumBackgroundColor;;
    border-style: solid;
    border-width: 1px 0 1px 0;
    content: " ";
    display: block;
    height: 350px;
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    overflow: visible;
    position: absolute;
    right: 50%;
    top: 0;
    width: 100vw;
    z-index: -1;
}

#editors-choice-header {
    text-align: center;
}
.eea-tiles {
    justify-content: center;
}
.eea-tile {
    max-width: 475px;
}
.eea-tile .languageCodes {
    display: none !important;
}

.eea-tileHead,
.eea-tileThumb,
.eea-tileHeadLink {
    min-height: 230px;
}
/* end @editors choice */


@media screen and (max-width: 419px) {
    .eea-card-image-bg-wrapper {
        height: 155px;
    }
}

@media screen and (max-width: 480px) {
    .two-columns.subtopics-mobile-column {
        columns: 1;
    }

    .eea-input-query {
        border: 0;
        box-shadow: 0 2px 7px 0 rgba(0,0,0,.2);
    }

    .eea-card--bg-light .eea-card-header:before {
        margin-left: -13px;
        width: 99%;
    }

    .storytelling-wrapper {
        width: 100%;
        margin: 0;
    }
    .storytelling-body {
        width: 100%;
        margin-left: 0;
    }
    .eea-card--landscape .moreLink:before {
        font-size: 3em;
        margin-left: 0;
    }
    .template-themecentre_view .eea-btn {
        font-size: 1.1rem;
    }
    .eea-card-image-bg-wrapper {
        border: 0;
    }
    .eea-btn--moreLink {
        display: inline-table;
        text-align: left;
    }

    .eea-card--landscape .eea-card-body {
        flex-wrap: wrap;
    }

}

@media screen and (min-width: 481px) and (max-width: 768px) {
    #editors-choice-header {
        text-align: center;
    }
    .eea-tiles {
        align-items: center;
        flex-direction: column;
    }

}

@media screen and (min-width: 530px) {
    #themes-megatopics-area .portlet-megatopic {
        margin: 5px;
    }
}

@media screen and (min-width: 768px) {
    #topics-search {
        margin-bottom: &dtml-padding-double;;
    }
}

@media screen and (max-width: 767px) {
    .topic-search-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 2em;
    }

    .topic-search-btn {
        margin: 5px 0;
        width: 46%;
    }

    #topics-search .gsc-control-cse {
        position: relative;
        z-index: 1;
    }
    #topics-search .gsc-search-box {
        margin-bottom: 0;
    }

    .eea-input-query {
        padding: 1em 0.5em;
        font-size: 125%;
    }

    .eea-input-submit {
        margin-left: -4em;
        padding: 1em 0;
    }

    #topics-search .gsc-search-button {
        width: 0;
    }
    .themecentre-section {
        margin: 5em 0;
    }
    .section-storytelling {
        margin-top: 0;
    }
    .eea-card--landscape .eea-card-header {
        width: 83%;
    }
    .eea-card--bg-light .eea-card-header:before,
    .eea-card.eea-card--bg-light:before
    {
        width: 99%;
    }
    .eea-card-listing {
        flex-wrap: wrap;
        margin: 0;
    }
    .eea-card--double {
        width: 100%;
        margin: 2em 0;
    }
    .eea-card-three-of-kind {
        justify-content: space-around;
        margin: 0;
    }
    .eea-card-three-of-kind .eea-card {
        flex: 1 1 100%;
        max-width: 480px;
    }
    .eea-card-image-bg-wrapper {
        width: 100%;
        margin-left: 0;
    }
    .eea-card--bg-light .eea-card-header:before {
        top: -3px;
    }

    .eea-card--fullwidth .eea-card-body {
        flex-wrap: wrap;
    }
    .eea-card--fullwidth .eea-card-with-text {
        margin-right: 0;
    }

    .eea-card-with-text {
        margin-bottom: 1em;
    }

}

@media screen and (min-width: 768px) {
    #topics-search:before,
    .template-themes_view .content-header:before {
        background-color: #004B87;
        content: " ";
        display: block;
        height: 100%;
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        overflow: visible;
        position: absolute;
        right: 50%;
        top: 0;
        width: 100vw;
        z-index: -1;
    }
    /* needed in order to join blue bg of popular search and content-header */
    #topics-search:before {
        top: -2.2em;
    }

    /* needed in order to join blue bg content-header  and above content area */
    .userrole-anonymous.template-themes_view #eea-above-columns:after {
        background-color: #004B87;
        content: " ";
        display: block;
        height: 250px;
        left: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        overflow: visible;
        position: absolute;
        right: 50%;
        top: 0;
        width: 100vw;
        z-index: -1;
    }

    /* elements needed to have white color since they receive the full width bg*/
    .template-themes_view .documentFirstHeading,
    .topic-search,
    .template-themes_view #article-language > a,
    .template-themes_view #article-language .eea-icon,
    .template-themes_view #languageCodes,
    .template-themes_view .content-header .documentByLine,
    .template-themes_view #content-history > a,
    .template-themes_view .documentByLineAuthor > a
    {
        color: #FFF !important;
    }

    #topics-search .gsc-search-box {
        width: 95%;
    }
    .topic-search {
        padding: 2em 0;
    }
    .topic-search-heading {
        margin-top: 0;
        color: #FFF;
    }
    .topic-search-btn {
        margin: 5px 10px 10px 0;
    }

    .eea-input-query {
        border-radius: 50px;
        font-size: 175%;
        padding: 0.5em 1.5em;
    }
    #topics-search .autocomplete-items {
        left: 0;
        margin: 0 auto;
        text-align: left;
        width: 90%;
    }
}

@media screen and (min-width: 769px)  {
    #editors-choice {
        padding-top: 40px;
    }
}

@media screen and (min-width: 768px) and (max-width:899px) {
    #themes-megatopics-area {
        margin: 0 auto;
        width: 90%;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .template-themecentre_view .video_player_link {
        min-height: 510px;
    }
}
@media (min-width: 768px) and (max-width: 1279px) {
    .eea-card-listing {
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .eea-card-three-of-kind .eea-card {
        max-width: 100%;
        flex: 0 0 38%;
    }
}

@media screen and (max-width: 1023px) {
    .eea-card-image--portrait {
        max-height: 330px;
        height: auto;
    }
}

@media screen and (min-width: 1024px) {
    .eea-card--double.eea-card--landscape  .eea-card-image {
        width: auto;
    }
}

/* 102564 IE11 hack as the hiddenStructure without display will count
* for justify-content: space-between since it doesn't support clip-path */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* input within IE appends an x on right of input which overlaps our search icon */
    input[type=text]::-ms-clear {
        display: none;
    }

    .eea-card {
        flex: 0 0 auto;
    }

    .eea-card--landscape .moreLink:before {
        font-size: 48px;
    }

    .eea-card-image-bg-wrapper {
        min-width: 350px;
    }
    .eea-card-image-link {
        max-width: 100%;
    }

}
/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

