Changelog
=========

0.8 - (Unreleased)
------------------

0.7 - (2010-05-10)
------------------

 * Fixed bug where ATLink would point to object URL instead of URL adapters listing_url [thuliper]
 * Fixed bug where some non-folderish items would disappear in dc_view [thuliper, #3303]

0.6 - (2010-05-07)
------------------

 * Added overview for theme centres data centre [thuliper]

0.5 - (2010-03-26)
------------------

 * Added base functionality for getting the related data centre and reporting obligations [demarant #2934]

0.4 - (2010-02-24)
-----------------
-
 * Fixed "LinksByStatus" when CMFLinkChecker product is not installed [ghicaale #2971]

0.3 - (2010-01-18)
------------------

 * Fixed bug where modifications to themes were not copied to translations [thuliper #2587]

