[buildout]
extends = versions.cfg

index = http://eggrepo.eea.europa.eu/pypi/

parts =
    instance
    i18ndude
    zopeskel
    test

find-links =

extensions =
    mr.developer
    buildout.dumppickedversions
    buildout.threatlevel

always-checkout = force
auto-checkout = *

sources = sources
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage

eggs =
    Plone
    eea.themecentre
    p4a.video
    Products.PloneHelpCenter
    Products.EEAPloneAdmin
    valentine.linguaflow
    eea.design
    eea.promotion
    eea.mediacentre

zcml =
    eea.themecentre
    p4a.video
    Products.EEAPloneAdmin
    valentine.linguaflow
    valentine.linguaflow-overrides
    eea.design
    eea.promotion
    eea.mediacentre

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

[sources]
eea.themecentre        = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.themecentre/branches/plone4
p4a.video              = svn http://svn.plone.org/svn/collective/p4a/p4a.video/trunk
Products.EEAPloneAdmin = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.EEAPloneAdmin/branches/plone4
valentine.linguaflow   = svn https://svn.plone.org/svn/collective/valentine.linguaflow/branches/plone4
eea.design             = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.design/branches/plone4
eea.promotion          = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.promotion/branches/plone4
eea.mediacentre        = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.mediacentre/branches/plone4

