[buildout]
extends = versions.cfg
package-name = eea.themecentre
develop = ../../
also-develop =
  Products.EEAPloneAdmin
  eea.design
  eea.promotion
  eea.mediacentre
  eea.rdfrepository
  eea.vocab
  Products.EEAContentTypes
  eea.versions

[instance]
zcml +=
  eea.themecentre-overrides
  valentine.linguaflow-overrides
