<configure xmlns="http://namespaces.zope.org/zope">
 
  <!-- add marker interfaces to those content types that should be taggable -->
  <class class="Products.ATContentTypes.content.file.ATFile">
      <implements interface="eea.themecentre.interfaces.IThemeTaggable" />
  </class>

  <class class="Products.ATContentTypes.content.image.ATImage">
      <implements interface="eea.themecentre.interfaces.IThemeTaggable" />
  </class>

  <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
      <implements interface="eea.themecentre.interfaces.IThemeTaggable" />
  </class>

  <class class="Products.ATContentTypes.content.event.ATEvent">
      <implements interface="eea.themecentre.interfaces.IThemeTaggable" />
  </class>

  <class class="Products.ATContentTypes.content.link.ATLink">
      <implements interface="eea.themecentre.interfaces.IThemeTaggable" />
  </class>

  <class class="Products.ATContentTypes.content.document.ATDocument">
      <implements interface="eea.themecentre.interfaces.IThemeTaggable" />
  </class>

  <class class="Products.PloneHelpCenter.content.FAQ.HelpCenterFAQ">
      <implements interface="eea.themecentre.interfaces.IThemeTaggable" />
  </class>

  <class class="Products.ATContentTypes.content.folder.ATFolder">
      <implements interface="eea.themecentre.interfaces.IPossibleThemeCentre" />
      <implements interface="eea.themecentre.interfaces.IThemeTaggable" />
    </class>

  <class class="Products.PloneRSSPortlet.content.RSSFeed.RSSFeedRecipe">
      <implements interface="eea.themecentre.interfaces.IThemeTaggable" />
  </class>

  <adapter factory=".themetaggable.ThemeTaggable" />
  <adapter
      provides=".interfaces.IMainThemeTagging"
      factory=".themetaggable.MainThemeTaggable" />
  <adapter
      for=".interfaces.IThemeTaggable"
      provides="zope.app.annotation.interfaces.IAnnotations"
      factory="zope.app.annotation.attribute.AttributeAnnotations"
      />
  <adapter factory=".themetaggable.ThemeCentreTaggable" />

  <adapter 
      for=".interfaces.IThemeCentre"
      factory=".themetaggable.ThemeTaggable" />

  <adapter
      for=".interfaces.IThemeCentre"
      provides="zope.app.annotation.interfaces.IAnnotations"
      factory="zope.app.annotation.attribute.AttributeAnnotations"
      />

  <adapter factory=".related.ThemeRelationAdapter" />

  <utility
      component=".vocabulary.ThemesVocabularyFactory"
      name="Allowed themes"
      />

  <utility
      component=".vocabulary.ThemesEditVocabularyFactory"
      name="Allowed themes for edit"
      />

  <utility
      component=".vocabulary.ThemeCentresVocabularyFactory"
      name="Theme Centres"
      />

  <!-- makes path expression traversal work for widgets that use zope3
       page template engine. Plone and Five use zope2 page template
       engine mostly, but OrderedMultiSelectWidget is using zope3
       template engine to render itself. -->
  <adapter
      for="zope.app.form.browser.interfaces.IInputWidget"
      provides="zope.app.traversing.interfaces.ITraversable"
      factory="zope.app.traversing.adapters.DefaultTraversable"
      />

  <adapter factory=".themecentre.objectTitle" />
  <adapter factory=".themecentre.imageUrl" />

  <adapter factory=".datacollectors.RDFPortletDataCollector" />

  <adapter factory=".links.LinkAdapter" />
  <adapter factory=".links.MediaLink"
           for="p4a.video.interfaces.IVideoEnhanced" />
  <adapter factory=".links.MediaLink"
           for="Products.ATContentTypes.content.image.ATImage" />

  <subscriber
      for=".interfaces.IThemeCentre
           .themecentre.PromotedToThemeCentreEvent"
      handler=".themecentre.promoted"
      />

  <subscriber
      for="* zope.app.container.interfaces.IObjectAddedEvent"
      handler=".themecentre.objectAdded"
      />

  <subscriber
      for="* zope.app.container.interfaces.IObjectMovedEvent"
      handler=".themecentre.objectMoved"
      />

  <subscriber
      for="* zope.app.container.interfaces.IObjectModifiedEvent"
      handler=".themecentre.objectThemeTagged"
      />

  <subscriber
      for=".interfaces.IThemeTaggable  Products.LinguaPlone.events.IObjectTranslatedEvent"
      handler=".themetaggable.tagTranslation"
      />

  <include file="permissions.zcml"/>

  <include package=".browser" />

</configure>
