<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eea">

  <browser:page
      for="eea.themecentre.interfaces.IThemeTaggable"
      name="themes_edit.html"
      permission="cmf.ModifyPortalContent"
      class=".themes.ThemeEditForm"
      />

  <browser:page
      for="eea.themecentre.interfaces.IPossibleThemeCentre"
      name="promote2ThemeCentre"
      permission="eea.PromoteThemeCentre"
      class=".themecentre.PromoteThemeCentre"
      />

  <browser:page
      for="eea.themecentre.interfaces.IThemeCentre"
      name="themecentre_edit.html"
      permission="eea.PromoteThemeCentre"
      class=".themecentre.ThemeCentreEdit"
      />

  <!-- listing views -->

  <browser:page
      for="*"
      name="themes_faq"
      class=".portlets.faq.FaqPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

   <browser:page
      for="*"
      name="themes-object"
      class=".portlets.themes.ObjectThemesPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themes-related"
      class=".portlets.related.RelatedPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themes_rdf"
      class=".portlets.rdf.RDFPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themes-rdftitles"
      class=".portlets.rdftitles.RDFTitlesPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themesMenuPromotion"
      class=".portlets.promotion.ThemeCentreMenuPromotion"
      permission="zope.Public"
      allowed_attributes="promotions"
      />

  <!-- #TODO: fix me, plone4-->
  <!-- browser:page
      for="*"
      name="theme_portlets"
      class=".portlets.smartfolder.SmartFolderPortlets"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      / -->

  <browser:page
      for="*"
      name="portlet_faceted_logic"
      class=".portlets.faceted.FacetedPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <!-- plone changes -->

  <!-- #TODO: fix me, plone4 -->
  <!-- browser:page
      for="*"
      name="themes_navigation_view"
      class=".portlets.navigation.NavigationPortlet"
      permission="zope.Public"
      allowed_interface=".portlets.navigation.INavigationPortlet"
      allowed_attributes="getNavTree displayLogo logoUrl logoParentUrl"
      / -->

   <adapter for="..interfaces.IThemeCentre
                Products.CMFPlone.browser.interfaces.ISiteMap"
            factory=".sitemap.SitemapThemeCentreStrategy"
            provides="plone.app.layout.navigation.interfaces.INavtreeStrategy" />

  <!--
  <browser:page
      for="eea.themecentre.interfaces.IThemeCentre"
      name="allnews"
      class=".portlets.news.NewsPortlet"
      allowed_interface=".interfaces.INewsPortlet"
      permission="zope.Public"
      />
  -->

  <browser:page
      for="*"
      name="proxy"
      class=".proxy.Proxy"
      allowed_attributes="real_view"
      permission="zope.Public"
      />

  <!-- provides videos that are shown in the themecentre's multimedia section -->
  <browser:page
      for="*"
      name="themecentre_multimedia"
      class=".themecentre.Multimedia"
      permission="zope.Public"
      allowed_attributes="types media_items"
      />

  <browser:page
      for="*"
      name="theme"
      class=".themecentre.Theme"
      permission="zope.Public"
      allowed_attributes="name"
      />

  <!-- provides info for the related topics portlet -->
  <browser:page
      for="*"
      name="relatedtopics"
      class=".related.Topics"
      permission="zope.Public"
      allowed_attributes="menu"
      />

  <browser:page
      for="eea.themecentre.interfaces.IThemeCentre"
      name="contentbytypeview"
      class=".content.ContentByType"
      permission="zope.Public"
      allowed_attributes="title description content"
      />

  <browser:page
      for="*"
      name="dataCentreReporting"
      class=".datareporting.DataCentreReporting"
      permission="zope.Public"
      allowed_attributes="relatedReportingObligations"
      />

  <browser:page
      for="*"
      name="reportingObligationInfo"
      class=".datareporting.ReportingObligationInfo"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="dc_view_logic"
      class=".dc_view_logic.DCViewLogic"
      permission="zope.Public"
      allowed_interface=".interfaces.IDCViewLogic"
      />

</configure>
