Changelog
=========

4.11-dev - (unreleased)
-----------------------
* Bug Fix: Fixed i18n missing tags, i18n:domain and duplicate keys 
  in *.pt 
  [prospchr refs #5162]

4.10 - (2012-06-13)
-------------------
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]
* Bug Fix: Fix the themes'view: now the content
  comes from the site and the po files 
  [prospchr fixes #5237]

4.9 - (2012-04-26)
------------------
* Change: improved layout of data centre page after feedback from users.
  Browse catalogue more visible. moved featured indicator to the right column.
  [demarant]
* Feature: added tag cloud on data centre page 
  [demarant]
* Bug fix: fix tests broken due to changes in eea.versions 
  [tiberich]

4.8 - (2012-03-05)
------------------
* Bug fix: use themes ids instead of titles when checking if it is data centre.
  Fixed bug where Air pollution was not recongnised as data centre.
  [demarant #4979]
* Bug fix: renamed stylesheet to dtml; inserted portal_url to image links
  [tiberich #4956]

4.7 - (2012-02-15)
------------------
* Bug fix: avoid server error on listall view for themes when view_name is
  not provided
  [tiberich #4947]

4.6 - (2012-02-06)
------------------
* Bug fix: Fixed subscribers to be registered for IBaseContent instead of *
  [ghicaale]

4.5 - (2011-12-07)
------------------
* Bug fix: Made dc view point to theme/dc instead of a relative link to dc
  [ichimdav #4819]

4.4 - (2011-11-28)
------------------
* Bug fix: Fixed the all items links of whatsnewgallery in dc view 
  [demarant #4784]

4.3 - (2011-11-22)
------------------
* Bug fix: Made all base objects theme taggable
  [voineali #4740]

4.2 - (2011-11-21)
------------------
* Bug fix: Made all base content theme taggable
  [voineali #4740]

4.1 - (2011-11-18)
------------------
* Change: Added ThemesField to be used with ThemeTaggable Content-Types
  [voineali #4694]
* Change: Made Themes tab hidden as it already in Categorization tab
  [voineali #4694]

4.0 - (2011-11-18)
------------------
* Bugfix: Fixed theme title in portlets
  [szabozo0 #4691]
* Change: Migrated mediacentre_view from custom
  [szabozo0 #4161]
* Bugfix: Removed "Promote to theme centre" from tab
  [szabozo0 #4635]
* Feature: Implemented right logic and display of "Subtopics" under a theme.
  [demarant #4610]
* Bugfix: Fixed date format
  [szabozo0 #4549]
* Change: removed the subtopics listing on topic entrance page. it was just
  redundant with the right navigation and tabs. most of the content is outdated.
  [demarant #4537]
* Change: Added themes tab on video edit page
  [szabozo0 #4510]
* Change: Added upgrade step to make IThemeTaggable navigation roots
  [voineali #4376]
* Change: #4206, #4458 Made the portlet themes as viewlet and registered below content title. css cleanup.
  [demarant]
* Bugfix: Fixed publishing dates on the portlets under Theme Centre
  [szabozo0 #4440]
* Change: Reactivated Products.PloneHelpCenter
  [szabozo0 #4430]
* Change: Removed the @@proxy view, using python:path() instead
  [tiberich #4257]
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: Plone 4.x compatible release
  [ghicaale #4257]

1.6 - (2011-04-01)
------------------
* Cleanup: Removed PloneRSSPortlet
  [voineali #4169]
* Bug fix: Added translation domain to ZCML files
  [voineali #4139]

1.5 - (2011-03-09)
------------------
* Change: clean up package of pyflakes compiler warnings
  [ichimdav #4141]
* Change: clean up package of pylint violations
  [ichimdav #4140]

1.4 - (2011-03-01)
------------------
* Cleanup: Removed Product PloneRDFCalendar & RDFEvent type
  [ichimdav #2931]
* Cleanup: Removed Product CMFLinkChecker
  [batradav #3219]

1.3 - (2011-02-01)
------------------
* Bug fix: Return NotFound when feed id is not specified for list_feed view
  [tiberich #3893]

1.2 - (2010-11-26)
------------------
* Bug fix: don't fail on indicators theme if the faceted query can't be found
  [tiberich #3893]

1.1 - (2010-11-10)
------------------
* Bug fix: don't fail if a promotion doesn't have any themes set
  [vincisas #3829]

1.0 - (2010-09-06)
------------------
* Feature: Added new faceted nav portlet. Replace old indicators RSS portlets with new one.
  [thuliper #3547]

0.9 - (2010-06-16)
------------------
* Merged subfolder_view and dc_view
  [thuliper, #3372]

0.8 - (2010-05-18)
------------------
* Fixed bug where listing_url (URL adapter) was not used for dc_view sub items
  [thuliper]

0.7 - (2010-05-10)
------------------
* Fixed bug where ATLink would point to object URL instead of URL adapters listing_url
  [thuliper]
* Fixed bug where some non-folderish items would disappear in dc_view
  [thuliper, #3303]

0.6 - (2010-05-07)
------------------
* Added overview for theme centres data centre
  [thuliper]

0.5 - (2010-03-26)
------------------
* Added base functionality for getting the related data centre and reporting obligations
  [demarant #2934]

0.4 - (2010-02-24)
------------------
* Fixed "LinksByStatus" when CMFLinkChecker product is not installed
  [ghicaale #2971]

0.3 - (2010-01-18)
------------------
* Fixed bug where modifications to themes were not copied to translations
  [thuliper #2587]

