<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="eea">

  <!-- => 8.0 -->
  <genericsetup:upgradeSteps
    source="4.0"
    destination="8.0"
    profile="eea.themecentre:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: eea-themecentre-various actions"
      import_steps="eea-themecentre-various actions"
      />

  </genericsetup:upgradeSteps>

  <!-- => 4.0 -->
  <genericsetup:upgradeSteps source="*"
                             destination="4.0"
                             profile="eea.themecentre:default">

    <genericsetup:upgradeStep title="Fix navigation for eea.themecentre by adding the INavigationRoot marker interface"
                              handler="eea.themecentre.upgrades.evolve40.fix_themes_navigation" />

    <genericsetup:upgradeDepends title="Import all steps from eea.themecentre profile"
                                 import_profile="eea.themecentre:default" />

  </genericsetup:upgradeSteps>

</configure>
