<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="eea">


  <!-- => 9.8 -->
  <genericsetup:upgradeSteps
    source="9.7"
    destination="9.8"
    profile="eea.themecentre:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: cssregistry"
      import_steps="cssregistry"
    />

  </genericsetup:upgradeSteps>

  <!-- => 9.7 -->
  <genericsetup:upgradeSteps source="8.0"
    destination="9.7"
    profile="eea.themecentre:default">

    <genericsetup:upgradeStep title="Add Popular search vocabulary from eea.themecentre"
      handler="eea.themecentre.upgrades.evolve97.setupATVocabularies" />

  </genericsetup:upgradeSteps>

  <!-- => 8.0 -->
  <genericsetup:upgradeSteps
    source="4.0"
    destination="8.0"
    profile="eea.themecentre:default">

    <genericsetup:upgradeDepends
      title="Import profile steps with changes: eea-themecentre-various actions"
      import_steps="eea-themecentre-various actions"
      />

  </genericsetup:upgradeSteps>

  <!-- => 4.0 -->
  <genericsetup:upgradeSteps source="*"
                             destination="4.0"
                             profile="eea.themecentre:default">

    <genericsetup:upgradeStep title="Fix navigation for eea.themecentre by adding the INavigationRoot marker interface"
                              handler="eea.themecentre.upgrades.evolve40.fix_themes_navigation" />

    <genericsetup:upgradeDepends title="Import all steps from eea.themecentre profile"
                                 import_profile="eea.themecentre:default" />

  </genericsetup:upgradeSteps>

</configure>
