<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.CMFonFive"/>
  <include package="Products.eeawebapplication.browser"/>

  <browser:page
      for="eea.themecentre.interfaces.IThemeTaggable"
      name="themes_edit.html"
      permission="eea.PromoteThemeCentre"
      class=".themes.ThemeEditForm"
      />

  <browser:page
      for="eea.themecentre.interfaces.IPossibleThemeCentre"
      name="promote2ThemeCentre"
      permission="eea.PromoteThemeCentre"
      class=".themecentre.PromoteThemeCentre"
      />

  <browser:page
      for="eea.themecentre.interfaces.IThemeCentre"
      name="themecentre_edit.html"
      permission="eea.PromoteThemeCentre"
      class=".themecentre.ThemeCentreEdit"
      />

  <browser:page
      for="eea.themecentre.interfaces.IThemeCentre"
      name="themecentre"
      permission="zope.Public"
      class=".themecentre.ThemeCentre"
      allowed_interface="eea.themecentre.interfaces.IThemeCentre"
      />

  <browser:menuItem
      for="eea.themecentre.interfaces.IThemeTaggable"
      menu="object"
      title="Themes"
      action="themes_edit.html"
      permission="cmf.ModifyPortalContent"
      />

  <browser:menuItem
      for="eea.themecentre.interfaces.IThemeCentre"
      menu="object"
      title="Theme"
      action="themecentre_edit.html"
      permission="eea.PromoteThemeCentre"
      />

   <browser:menuItem
      for="Products.ATContentTypes.interface.IATFolder"
      menu="object_buttons"
      title="Theme centre"
      action="@@promote2ThemeCentre"
      description="Promote to theme centre"
      permission="eea.PromoteThemeCentre"
      />

   <browser:menuItem
      for="eea.themecentre.interfaces.IThemeCentre"
      menu="object_buttons"
      title="NO Theme centre"
      action="@@depromote2ThemeCentre"
      description="depromote to theme centre"
      permission="eea.PromoteThemeCentre"
      />

  <!-- listing views -->

  <browser:page
      for="*"
      name="themes_news"
      class=".portlets.news.NewsPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themes_highlights"
      class=".portlets.highlights.HighlightsPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themes_events"
      class=".portlets.events.EventsPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themes_links"
      class=".portlets.links.LinksPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themes_faq"
      class=".portlets.faq.FaqPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themes-related"
      class=".portlets.related.RelatedPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themes_rdf"
      class=".portlets.rdf.RDFPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themes-rdftitles"
      class=".portlets.rdftitles.RDFTitlesPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <!-- plone changes -->

  <browser:page
      for="*"
      name="themes_navigation_view"
      class=".portlets.navigation.NavigationPortlet"
      permission="zope.Public"
      allowed_interface=".portlets.navigation.INavigationPortlet"
      />

  <!-- migration stuff -->  

  <browser:page
      for="*"
      name="migrate"
      class=".migrate.MigrateTheme"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="initiateThemes"
      class=".migrate.InitialThemeCentres"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="correctThemeIds"
      class=".migrate.MigrateWrongThemeIds"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="migrateRDF"
      class=".migrate.RDF"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="migrateThemeTaggable"
      class=".migrate.ThemeTaggable"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="migrateIndicatorRDF"
      class=".migrate.IndicatorRDFs"
      permission="zope.Public"
      />


  <browser:page
      for="*"
      name="setIndicatorFeedId"
      class=".portlets.rdf.IndicatorFeedId"
      permission="zope.Public"
      />

  <!--
  <browser:page
      for="eea.themecentre.interfaces.IThemeCentre"
      name="allnews"
      class=".portlets.news.NewsPortlet"
      allowed_interface=".interfaces.INewsPortlet"
      permission="zope.Public"
      />
  -->

  <browser:page
      for="*"
      name="proxy"
      class=".proxy.Proxy"
      allowed_attributes="real_view"
      permission="zope.Public"
      />

</configure>
