<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.CMFonFive"/>
  <include package="Products.eeawebapplication.browser"/>

  <browser:page
      for="eea.themecentre.interfaces.IThemeTaggable"
      name="themes_edit.html"
      permission="eea.PromoteThemeCentre"
      class=".themes.ThemeEditForm"
      />

  <browser:page
      for="eea.themecentre.interfaces.IPossibleThemeCentre"
      name="promote2ThemeCentre"
      permission="eea.PromoteThemeCentre"
      class=".themecentre.PromoteThemeCentre"
      />

  <browser:page
      for="eea.themecentre.interfaces.IThemeCentre"
      name="themecentre_edit.html"
      permission="eea.PromoteThemeCentre"
      class=".themecentre.ThemeCentreEdit"
      />

  <browser:menuItem
      for="eea.themecentre.interfaces.IThemeTaggable"
      menu="object"
      title="Themes"
      action="themes_edit.html"
      permission="cmf.ModifyPortalContent"
      />

  <browser:menuItem
      for="eea.themecentre.interfaces.IThemeCentre"
      menu="object"
      title="Theme"
      action="themecentre_edit.html"
      permission="eea.PromoteThemeCentre"
      />

   <browser:menuItem
      for="Products.ATContentTypes.interface.IATFolder"
      menu="object_buttons"
      title="Theme centre"
      action="@@promote2ThemeCentre"
      description="Promote to theme centre"
      permission="eea.PromoteThemeCentre"
      />

   <browser:menuItem
      for="eea.themecentre.interfaces.IThemeCentre"
      menu="object_buttons"
      title="NO Theme centre"
      action="@@depromote2ThemeCentre"
      description="depromote to theme centre"
      permission="eea.PromoteThemeCentre"
      />

  <browser:menuItem
      for="*"
      menu="object"
      title="links overview"
      action="linkchecker_summary"
      filter="object/@@linkchecker/showInTab"
      description="see status of links"
      permission="cmf.ModifyPortalContent"
      />

  <!-- listing views -->

  <browser:page
      for="*"
      name="themes_faq"
      class=".portlets.faq.FaqPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

   <browser:page
      for="*"
      name="themes-object"
      class=".portlets.themes.ObjectThemesPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themes-related"
      class=".portlets.related.RelatedPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themes_rdf"
      class=".portlets.rdf.RDFPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themes-rdftitles"
      class=".portlets.rdftitles.RDFTitlesPortlet"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="themesMenuPromotion"
      class=".portlets.promotion.ThemeCentreMenuPromotion"
      permission="zope.Public"
      allowed_attributes="promotions"
      />

  <browser:page
      for="*"
      name="theme_portlets"
      class=".portlets.smartfolder.SmartFolderPortlets"
      allowed_interface=".interfaces.IPortlet"
      permission="zope.Public"
      />

  <!-- plone changes -->

  <browser:page
      for="*"
      name="themes_navigation_view"
      class=".portlets.navigation.NavigationPortlet"
      permission="zope.Public"
      allowed_interface=".portlets.navigation.INavigationPortlet"
      allowed_attributes="getNavTree displayLogo logoUrl logoParentUrl"
      />

   <adapter for="..interfaces.IThemeCentre
                Products.CMFPlone.browser.interfaces.ISiteMap"
            factory=".sitemap.SitemapThemeCentreStrategy"
            provides="Products.CMFPlone.browser.interfaces.INavtreeStrategy" />

  <!-- migration stuff -->  

  <browser:page
      for="*"
      name="migrate"
      class=".migrate.MigrateTheme"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="initiateThemes"
      class=".migrate.InitialThemeCentres"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="correctThemeIds"
      class=".migrate.MigrateWrongThemeIds"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="migrateRDF"
      class=".migrate.RDF"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="migrateThemeTaggable"
      class=".migrate.ThemeTaggable"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="migrateIndicatorRDF"
      class=".migrate.IndicatorRDFs"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="fixExcludeFromNav"
      class=".migrate.FixExcludeFromNav"
      permission="zope.Public"
      />


  <browser:page
      zcml:condition="installed MySQLdb"
      for="*"
      name="migrateEpaediaMultimedia"
      class=".migrate_epaedia.MigrateMedia"
      permission="cmf.ModifyPortalContent"
      attribute="migrate"
      />

  <browser:page
      zcml:condition="installed MySQLdb"
      for="*"
      name="migrateEpaediaArticles"
      class=".migrate_epaedia.MigrateArticles"
      permission="cmf.ModifyPortalContent"
      attribute="migrate"
      />

  <browser:page
      for="*"
      name="migrateTopic"
      class=".migrate.UpdateSmartFoldersAndTitles"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="migrateFeedInterface"
      class=".migrate.FeedMarkerInterface"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="migratePromotionThemes"
      class=".migrate.PromotionThemes"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="migrateThemeLayoutAndDefaultPage"
      class=".migrate.ThemeLayoutAndDefaultPage"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="migrateGenericTheme"
      class=".migrate.GenericThemeToDefault"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="eea.rdfrepository.interfaces.IRDFRepository"
      name="migrateEntriesWithThumbnail"
      class=".migrate.EntriesWithThumbnail"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="migrateThemeCentreFoldersProperties"
      class=".migrate.ChangeDefaultPageToProperty"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="migrateEnsureAllObjectsHaveTags"
      class=".migrate.EnsureAllObjectsHaveTags"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="changeMediaTypesDefault"
      class=".migrate.ChangeMediaTypesDefault"
      permission="cmf.ManagePortal"
      />

  <!--
  <browser:page
      for="eea.themecentre.interfaces.IThemeCentre"
      name="allnews"
      class=".portlets.news.NewsPortlet"
      allowed_interface=".interfaces.INewsPortlet"
      permission="zope.Public"
      />
  -->

  <browser:page
      for="*"
      name="proxy"
      class=".proxy.Proxy"
      allowed_attributes="real_view"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="linkchecker"
      class=".links.ThemeCentreLinkChecker"
      permission="zope.Public"
      allowed_attributes="showInTab"
      />

  <browser:page
      for="*"
      name="linkchecker-objects"
      class=".links.LinksByStatus"
      permission="cmf.ModifyPortalContent"
      allowed_attributes="documents links"
      />

  <!-- provides videos that are shown in the themecentre's multimedia section -->
  <browser:page
      for="*"
      name="themecentre_multimedia"
      class=".themecentre.Multimedia"
      permission="zope.Public"
      allowed_attributes="types media_items"
      />

  <browser:page
      for="*"
      name="theme"
      class=".themecentre.Theme"
      permission="zope.Public"
      allowed_attributes="name"
      />

</configure>
